<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:stretchColumns="1" android:shrinkColumns="1" android:padding="10dip">
    <TableRow>
        <ImageView android:id="@+id/book_img" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:padding="10dip">
            <TextView android:id="@+id/book_title" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:textSize="18sp"
                android:ellipsize="none" />
            <TextView android:id="@+id/book_author" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:textSize="15sp" />
        </LinearLayout>
    </TableRow>
</TableLayout>
